
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Arushi 💖</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; background: #fff0f6; color: #333; }
    nav { background-color: #ff99cc; padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; color: white; text-decoration: none; font-weight: bold; }
    .hero { padding: 4rem 2rem; text-align: center; background: linear-gradient(to right, #ffccff, #ffe6f2); }
    .hero h1 { font-size: 3rem; color: #ff3399; }
    .hero p { font-size: 1.3rem; margin-top: 1rem; }
    .section { padding: 3rem 2rem; max-width: 800px; margin: auto; }
    .gallery img { width: 100%; max-width: 300px; margin: 10px; border-radius: 1rem; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
    .footer { text-align: center; padding: 2rem; background-color: #ffb3d9; color: white; }
    .love-letter { background: #fff; padding: 2rem; border-radius: 1rem; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin-top: 1rem; }
  </style>
</head>
<body>
  <nav>
    <a href="#home">Home</a>
    <a href="#memories">Memories</a>
    <a href="#letter">Letter</a>
    <a href="#future">Future</a>
  </nav>

  <section id="home" class="hero">
    <h1>Happiestttt Birthdayyyy MyLoveee 💖</h1>
    <p>Myyyyy babeeee, my Arushiiiiiiiiiii — I loveeeee youuuu soooo muchhhhh 💕</p>
  </section>

  <section id="memories" class="section">
    <h2>Our Memories 📸</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x400.png?text=Us+1" alt="Memory 1">
      <img src="https://via.placeholder.com/300x400.png?text=Us+2" alt="Memory 2">
      <img src="https://via.placeholder.com/300x400.png?text=Us+3" alt="Memory 3">
    </div>
  </section>

  <section id="letter" class="section">
    <h2>Love Letter 💌</h2>
    <div class="love-letter">
      <p>Fuggan baby,</p>
      <p>Justttt focus on your studies babeeee... I'm alwayss withh youuu, by your sideeee no matter what. You're my peace, my happiness, my Arushi 💕</p>
      <p>I loveee you endlessly. One day, we’re gonna marry each other, live our dreams together, and laugh at all these memories we’re making now 💍✨</p>
      <p>Forever yours,<br>Nishu 💖</p>
    </div>
  </section>

  <section id="future" class="section">
    <h2>To Our Future Together 🔮</h2>
    <p>From silly texts to real dreams, we’ve come a long way. And this is just the beginning. Our story will always be my favorite. Let’s grow together, always 💫</p>
  </section>

  <footer class="footer">
    Made with infinite love by Nishu 💗 for Fuggan (Arushi) — 2025
  </footer>
</body>
</html>
